# -------------------------------------------- #     ∧＿∧
# DBVG SearTxT & Texter                        #    (・∀・)／＼
# Written and tested with Python 3.10.8        #    ノ つ つ ● )
# Foreign dependencies: pypandoc, pdfminer.six #  ⊂、　ノ　＼／
# -------------------------------------------- #    し′

##################################################################
Thank you for downloading SearTxT & Texter :D
This is the much improved version of my original Python Text 
Searcher, which was unnecessarily bloated to say the least

###FEATURES#######################################################
* 8 times the performance improvement :O
* Search for exact or approximate matches
* Support for DOCX, PDF and many more (See the CONVERSION section
  for more details)
* Automate boring, repetitive tasks with AutoScript (Coming soon)
* Much eyecandy >.<
* And many more, probably ;)

###SEARTXT QUICKSTART GUIDE#######################################
[0] - Launch SearTxT: either using the precompiled executable, or
      the original source code with a compatible Python 
      Interpreter (>= 3.10.8)

[1] - Set the search directory using the "/cd" or the "/ap"
      command, followed by a relative or absolute directory path
    @ Example (Windows Interface):
      ------------------------------------------------------
      *****DBVG SearTxT ver 1.0*****
      Script directory: D:\Downloads\SearTxT 
      Search method: exact match

      [SearTxT ~example]$ /ap D:\Documents\PDF Stuff
      <ENTER>
      .......
      [SearTxT D:\Documents\PDF Stuff]$ _
      ------------------------------------------------------

[2] - Set the search method with the "/mt" command, followed by
      the desired mode
    @ Example: /mt -e or /mt --exact       -> exact match
               /mt -p or /mt --proximity   -> approx. match

[3] - Start searching by typing in virtually any string of
      characters (provided that it doesn't start with "/") and 
      then hit <ENTER>
    @ Example: hello world
      [WRONG]  /hello world   -> will return an error message

[4] - If the program finds any matches, the results will be
      printed on the screen

###TEXTER QUICKSTART GUIDE########################################
[0] - Launch Texter: either using the precompiled executable, or
      the original source code with a compatible Python
      Interpreter (>= 3.10.8) and all of the required dependencies
      (pypandoc, pdfminer.six)

[1] - Set the convert directory using the "/cd" or the "/ap"
      command, followed by a relative or absolute directory path
    @ Example (UNIX Interface):
      ------------------------------------------------------
      *****DBVG Texter ver 1.0*****
      Script directory: /home/DBVG/SearTxT

      [Texter ~example]$ /ap /home/DBVG/Documents/DOCX Stuff
      <ENTER>
      .......
      [Texter /home/DBVG/Documents/DOCX Stuff]$ _
      ------------------------------------------------------

[2] - Download and install pandoc (if you haven't done so) with
      the "/pd" command. You can also install pandoc manually, but
      make sure you add the installation directory to your PATH

[3] - Start the conversion process "/cv". As of version 1.0, this
      will DELETE the original files, so make sure you have a
      BACKUP

[4] - Once the program finishes converting, simply check the
      results in the specified convert directory
      
###COMMANDS#######################################################
Usage    : /command <required parameters> (optional parameters)
 or      : <any string of characters>
Examples : /ls
	   /ls 4 -s or /ls 4 --script
	   /t
	   /t -h    or /t --half

* /ap <absolute path> : change the target directory to one outside
                        the script directory

* /cd <relative path> : change the target directory to one inside
        or: ~           the script directory (~ is the script 
	                directory itself)

* /ls (column: num)   : list the content of either the script
      (dir: -s          directory or the target directory
        or  --script    (default: script directory, 2 columns)
	;   -t
	or  --target)

* /c                  : clear the display

* /h                  : show all available commands

* /q or <CTRL-C>      : terminate the program

* /t (threads: num    : allocate a number of cpu threads to the
       ;  -a / --all    approx. searcher (SearTxT) or the
       ;  -h / --half   conversion process (Texter)
       ;  -q            (default: all threads)
       or --quarter)

---SEARTXT SPECIFIC COMMANDS---
* /mt (method: -e     : search for exact matches or approximate
        or --exact      matches (default: exact match)
	;  -p
	or
	--proximity)

---TEXTER SPECIFIC COMMANDS---
* /cv                 : start the conversion process

* /pd                 : download and install pandoc through the
                        pypandoc library

* /cat                : cat

###CONVERSION#####################################################
* As of version 1.0, Texter officially supports DOCX and PDF files
  However, conversion from PDF to plain text, especially from
  files with a large number of non-latin characters, can be rather
  unreliable at times as it can break the formatting of the
  original documents.

* Unofficially, Texter by default can also (try to) convert:
  -----------------------------------------
  .css .sass .html .htm .js .jsm .mjs .json
  .markdown .md .mkd .org
  .v .asc .log .conf
  .doc
  .py .py3 .pyi .pyx .py3x .wsgi
  .rs .vbs .lua .p .pas .kt .java
  .c .C .cs .c++ .cc .cpp .cxx
  .lisp .go .hs
  -----------------------------------------
* It accomplishes this by reading these file types in plain text
  mode, and then copying their entire content to a separate TXT
  file (very ingenious, ikr). If you think that other file formats
  can also be reasonably converted into a TXT using this method,
  simply add them to "unsupported_types.conf"

###CONTACT INFORMATION & BUG REPORTING############################
To report bugs or suggest other changes, please open up an issue
using the following link (you will need a Github account):

# --------------------------------------------------------- #
# https://github.com/QingTian1927/SearTxT-and-Texter/issues #
# --------------------------------------------------------- #

If you just want to get in contact for any particular reason,
please send me an email to the following address:

# ----------------------- #
# qingtian63910@proton.me #
# ----------------------- #

Please note that while I will try my best to response to every
email, I may not always be able to do so.
